@import "./mythemes.less";

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

table {
  width: 100%;
}

body {
  color: @text-color;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: white;
  min-height: 100vh;
  //user-select: none;
  & > .ivu-poptip-popper > .ivu-poptip-content > .ivu-poptip-inner > .ivu-poptip-body > .ivu-icon-help-circled {
    color: @warning-color;
  }
  & > .ivu-poptip-popper > .ivu-poptip-content > .ivu-poptip-inner > .ivu-poptip-body > .ivu-poptip-body-message {
    display: inline;
  }
  & > .ivu-poptip-popper > .ivu-poptip-content > .ivu-poptip-inner > .ivu-poptip-footer {
    text-align: right;
  }
}

* {
  box-sizing: border-box;
}

// ::-webkit-scrollbar
// {
//     width: 6px;
//     height: 6px;
// }
// ::-webkit-scrollbar-track-piece
// {
//     background-color: #CCCCCC;
//     -webkit-border-radius: 6px;
// }
// ::-webkit-scrollbar-thumb:vertical
// {
//     height: 5px;
//     background-color: #999999;
//     -webkit-border-radius: 6px;
// }
// ::-webkit-scrollbar-thumb:horizontal
// {
//     width: 5px;
//     background-color: #CCCCCC;
//     -webkit-border-radius: 6px;
// }

.w-contaioner {
  width: @max-width;
  margin: auto;
  position: relative;
}
