@primary-color: #2d8cf0; //#2d8cf0;#2891e2
@info-color: #2d8cf0;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed3f14;
@link-color: @primary-color;
@link-hover-color: tint(@link-color, 60%);
@link-active-color: shade(@link-color, 10%);
@tooltip-color: #fff;
@subsidiary-color: #80848f;
@rate-star-color: #f5a623; // Base
@body-background: #fff;
@font-family: "Microsoft YaHei","微软雅黑",Arial,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",sans-serif;
@code-family: Consolas,Menlo,Courier,monospace;
@title-color: #1c2438;
@text-color: #333333;
@font-size-base: 16px;
@font-size-small: 14px;
@cursor-disabled: not-allowed;
@box-shadow-color: #333333;
@menu-dark-title: #495060;
@menu-dark-active-bg: #363e4f;
@border-color: #d7dde4;
@bg-color: #fff;
@content-bg-color: #f5f7f9;
@menu-dark-subsidiary-color: rgba(255,255,255,.7);
@menu-dark-group-title-color: rgba(255,255,255,.36);
@max-width: 1366px;
@base-width: 1200px;
